#-------------------------------------------------
#
# Project created by QtCreator 2015-04-16T10:33:56
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = labirint
TEMPLATE = app


SOURCES += main.cpp\
	mainwidget.cpp \
    labirint.cpp \
    labirintwidget.cpp \
    constaspectratiolayout.cpp

HEADERS  += mainwidget.h \
    labirint.h \
    labirintwidget.h \
    constaspectratiolayout.h

FORMS    += mainwidget.ui
